turtlebrowser/conan-cache/action.yml
name: 'Cache'
description: 'Cache .conan directories'
author: 'TurtleBrowser'
inputs:
  bot_name:
    description: 'The name of the GitHub bot'
    required: true
  bot_token:
    description: 'The personal access token of the GitHub bot'
    required: true
  cache_name:
    description: 'The GitHub repo used for this cache'
    required: true
  key:
    description: 'An explicit key'
    required: true
  target_os:
    description: 'Target OS if different from host OS'
    required: false
outputs:
  cache-hit:
    description: 'Cache a hit on a key: no hit (0), explicit key (1), fallback key (2)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bot_name }}
    - ${{ inputs.bot_token }}
    - ${{ inputs.cache_name }}
    - ${{ inputs.key }}
    - ${{ inputs.target_os }}
  entrypoint: '/restore.sh'
  post-entrypoint: '/save.sh'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'green'

turtlebrowser/conan-cache/.github/workflows/main.yml
- name: Cache Conan modules
  id: cache-conan
  uses: ./ # Uses an action in the root directory
  with:
    bot_name: ${{ secrets.BOT_NAME }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    cache_name: turtlebrowser/conan-cache-linux
    key: test
    target_os: Test