turtlebrowser/conan-cache/action.yml
name: 'Cache'
description: 'Cache .conan directories'
author: 'TurtleBrowser'
inputs:
  bot_name:
    description: 'The name of the GitHub bot'
    required: true
  bot_token:
    description: 'The personal access token of the GitHub bot'
    required: true
  cache_name:
    description: 'The GitHub repo used for this cache'
    required: true
  key:
    description: 'An explicit key'
    required: true
  target_os:
    description: 'Target OS if different from host OS'
    required: false
  lfs_limit:
    description: 'In number of MB. Files with a size larger than lfs_limit are added to Git Large File Storage (LFS), defaults to 50MB, GitHub supports max 100MB'
    required: false
outputs:
  cache-hit:
    description: 'Cache a hit on a key: no hit (0), explicit key (1), fallback key (2)'
runs:
  using: 'node12'
  main: 'restore.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'green'

turtlebrowser/conan-cache/.github/workflows/main.yml
- name: Cache Conan modules
  id: cache-conan
  uses: ./ # Uses an action in the root directory
  with:
    bot_name: ${{ secrets.BOT_NAME }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    cache_name: turtlebrowser/conan-cache-turtlebrowser
    key: test_${{ runner.os }}-${{ hashFiles('restore.sh') }}-${{ hashFiles('save.sh') }}-2
    target_os: Test
    lfs_limit: 60

turtlebrowser/conan-cache/.github/workflows/main.yml
- name: Cache Conan modules
  id: cache-conan
  uses: ./ # Uses an action in the root directory
  with:
    bot_name: ${{ secrets.BOT_NAME }}
    bot_token: ${{ secrets.BOT_TOKEN }}
    cache_name: turtlebrowser/conan-cache-turtlebrowser
    key: test_${{ runner.os }}3
    target_os: Test