turtlebrowser/conan-cache/action.yml
name: 'Conan Cache'
description: 'Cache .conan directories'
author: 'TurtleBrowser'
inputs:
  bot_name:
    description: 'The name of the GitHub bot'
    required: true
  bot_token:
    description: 'The personal access token of the GitHub bot'
    required: true
  cache_name:
    description: 'The GitHub repo used for this cache'
    required: true
  key:
    description: 'An explicit key'
    required: true
  target_os:
    description: 'Target OS if different from host OS'
    required: false
  lfs_limit:
    description: 'In number of MB. Files with a size larger than lfs_limit are added to Git Large File Storage (LFS), defaults to 50MB, GitHub supports max 100MB'
    required: false
outputs:
  cache-hit:
    description: 'Cache a hit on a key: no hit (0), explicit key (1), fallback key (2)'
runs:
  using: 'node12'
  main: 'restore.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'green'

ericLemanissier/turtlebrowser/.github/workflows/build.yml
- name: Cache Conan modules
  if: steps.github-cache-conan.outputs.cache-hit != 'true'
  id: cache-conan
  uses: turtlebrowser/conan-cache@master
  with:
      bot_name: turtlebrowser-bot
      bot_token: ${{ secrets.CACHE_REPO_TOKEN }}
      cache_name: turtlebrowser/conan-center-index-cache
      key: host-${{ runner.os }}-target-${{ runner.os }}-${{ matrix.config.os }}-${{ hashFiles('conanfile.py') }}
      target_os: ${{ runner.os }}-${{ matrix.config.os }}
      lfs_limit: 60