turtlebrowser/conan-cache/action.yml
name: 'Cache'
description: 'Cache .conan directories'
author: 'TurtleBrowser'
inputs:
  bot_name:
    description: 'The name of the GitHub bot'
    required: true
  bot_token:
    description: 'The personal access token of the GitHub bot'
    required: true
  cache_name:
    description: 'The GitHub repo used for this cache'
    required: true
  key:
    description: 'An explicit key'
    required: true
  fallback:
    description: 'A fallback key'
    required: false
  path:
    description: 'Path to the directory that contains .conan - defaults to ~/'
    required: false
  branch:
    description: 'Branch on the cache repo - defaults to master'
    required: false
outputs:
  cache-hit:
    description: 'Cache a hit on a key: no hit (0), explicit key (1), fallback key (2)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.key }}
    - ${{ inputs.fallback }}
  entrypoint: '/restore.sh'
  post-entrypoint: '/save.sh'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'green'

turtlebrowser/conan-cache/.github/workflows/main.yml
- name: Cache Conan modules
  id: cache-conan
  uses: ./ # Uses an action in the root directory
  with:
    bot_name: turtlebrowser-bot
    bot_token: ""
    cache_name: turtlebrowser/conan-cache-linux
    key: ${{ runner.os }}
    fallback: ${{ runner.os }}
    path: ~/
    branch: master